@import "normalize.css/normalize.css";
@import (inline) "./font.less";

html, body, #app {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#app {
  background: #131313;
  color: #fafafa;
}