#main-screen {
  width: 80%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;

  > h1 {
    text-align: center;
  }

  > input {
    line-height: 36px;
    background-color: #333;
    border: none;
    color: white;
    padding: 5px 15px;
    border-radius: 5px;

    &:focus {
      outline: none;
      border: none;
    }
  }

  > button {
    background-color: #444;
    border: none;
    color: white;
    padding: 5px;
    line-height: 48px;
    border-radius: 5px;

    &:focus {
      background-color: #222;
    }
  }
}